<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>finalProject2</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#ACCED6;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=800" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="finalproject2_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:800px;height:600px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="finalProject2.hyperesources/finalproject2_hype_generated_script.js?32727"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>(for the record i did not sign up for this - K)
</div>
		<div>K and A’s Top secret Holiday Helper
</div>
		<div>Wishlist form</div>
		<div>she's holding me hostage</div>
		<div>yes.</div>
		<div>lol you did a pun</div>
		<div>See Other’s Wishlists</div>
		<div>Gift Tree</div>
		<div>TOP SECRET FRIENDSHIP SIGNS!!!
INTRUDERS  WILL BE PENAlIZED
!!!!!
</div>
		<div>　　*　　　**　　　　　　　　•　　　*　　　*　❅.　　
.　　*❆　•*　•　　　　　·　　•*　　.·　　　　　　
.　　　　　·　·　　•*　　　.　　　　　　　·　❅　　　
　　　　　❅　　·　　　　　··　　　　　•　　　*　　　•
.❅　.•·　　　　　　　　·**　　　　　　　　　　　　　
　　　　*　❆　　　❆　❅　　　❆　　　　　·　　　　　　.
　.　　　·　.*　.　　　　•　　　　　　❆　❆　　　　❆
　　　　　　　　　*　　　　　　　　❅.　❆　❆　　　　　　
　　　❆❆❆　　　*　　　·❆　❆　　　　　　　　　　　　•
.•*•　　　❅　　　　❆　*❅❅　.·*　　　　　　　　　

</div>
		<div>Um Karrie I think you broke it.</div>
		<div></div>
		<div>oh.. nvm go back</div>
		<div>um allie? i barely touched it ty ??</div>
		<div>have a nice day ~
   (Allie) 
</div>
		<div>You’ve gotta fix it >:(</div>
		<div>Playlist</div>
		<div>Winter Soundtrack</div>
		<div>-></div>
		<div>... i'm not sure what's about to happen but there may be some flashing images. you sure you want me to mess with it?</div>
		<div>ugh i’ll see what i can do
</div>
		<div><-</div>
		<div>❉ Wishlist form</div>
		<div>❉ Winter Soundtrack</div>
		<div>❉ See Other’s Wishlists</div>
		<div>->
</div>
		<div><-
</div>
		<div>❉ Playlist</div>
		<div>Loading…</div>
		<div>❅⌂❅ Take me back home ❅⌂❅</div>
		<div>A cool person made this cool (secret, friend-only) form and it looks like a lot of fun !!!</div>
		<div>HOLY
JOLLY
HOLLY
JOLLY
HOLLY
JOLLY
HOLLY
JOLLY
HOLLY
JOLLY
HOLLY
JOLLY
HOLLY
JOLLY
HOLLY
JOLLY
HOLLY
JOLLY
HOLLY
JOLLY
HOLLY
JOLLY
HOLLY
JOLLY
HOLLY
JOLLY
</div>
		<div>(psst)</div>
		<div>click a sign</div>
		<div>　　*　　　**　　　　　　　　•　　　*　　　*　❅.　　
.　　*❆　•*　•　　　　　·　　•*　　.·　　　　　　
.　　　　　·　·　　•*　　　.　　　　　　　·　❅　　　
　　　　　❅　　·　　　　　··　　　　　•　　　*　　　•
.❅　.•·　　　　　　　　·**　　　　　　　　　　　　　
　　　　*　❆　　　❆　❅　　　❆　　　　　·　　　　　　.
　.　　　·　.*　.　　　　•　　　　　　❆　❆　　　　❆
　　　　　　　　　*　　　　　　　　❅.　❆　❆　　　　　　
　　　❆❆❆　　　*　　　·❆　❆　　　　　　　　　　　　•
.•*•　　　❅　　                          　　❆　*❅❅　.·*　　　　　　　　　

</div>
		<div>click a sign
</div>
		<div>NOT
THAT
ONE
SILLY
NOT
THAT
ONE
SILLY
NOT
THAT
ONE
SILLY
NOT
THAT
ONE
SILLY


</div>
		<div>♫</div>
		<div>Snowy City
</div>
		<div></div>
		<div>Holiday baking
</div>
		<div>Woodland Winter
</div>
		<div>Please have your sound on</div>
		<div>Allie S.
</div>
		<div>Click a Name to See Their Wishlist!</div>
		<div>Karissa Q.
</div>
		<div>❉ Allie S.</div>
		<div>❉ Karissa Q.</div>
		<div>FIRSTNAme's Wishlist</div>
		<div>>
</div>
		<div>< Back to Wishlists
</div>
		<div>- item
- item
- item
</div>
		<div><
</div>
		<div>Click arrows for more info :)</div>
		<div>Please Contact [names] for gift ideas</div>
		<div>o

o

o

o

o

o

o

o

o

o

o

o
</div>
		<div>- Notes -</div>
		<div>Name’s Gift Ratings</div>
		<div>Gift cards

 food/snacks (store-bought)

 food/snacks (homemade)

 other homemade items

 gag gifts

 experiences

 clothing

 books

 movies/music

 merchandise related to your favorite media

 toys/fidgets/trinkets/stuffed animals</div>
		<div>What brings me comfort
</div>
		<div>Other Details</div>
		<div>Currently Working Towards</div>
		<div>Important Qualities</div>
		<div>The best Gift I’ve Received...</div>
		<div>Favorite/Least Favorite parts of the Holiday Season</div>
		<div>Dietary Restrictions</div>
		<div>My “Essence"
</div>
		<div>If I were a character 
</div>
		<div>my #: ***-***-****</div>
		<div>Allie's Wishlist</div>
		<div>Please Contact Elliot or Karissa for gift ideas</div>
		<div>- perfume/body spray
- carnelian necklace
- lip gloss
- nail polish (red, black, white, any color)
- hydroflask stickers
- any of these things or just something you think I’d like :)
</div>
		<div>3/3

2/3

1/3

3/3

3/3

1/3

3/3

2/3

1/3

3/3



3/3
</div>
		<div>N/A
</div>
		<div>Allie’s Gift Ratings</div>
		<div>growing my nails out XD
</div>
		<div>Hazelnuts</div>
		<div>i just did a essence quiz and it said: Eclectic/Creative Style Essence</div>
		<div>- aesthetic
- cute
- unique

</div>
		<div>violet harmon because she likes horror and stuff like that
</div>
		<div>least favorite is cause it gets so cold in my room and in school, and favorite parts is christmas music, and christmas morning.</div>
		<div>self care, sleeping, listening to music.</div>
		<div>i cant think of any off the top of my head but last year my mom and dad got me that revlon blowdry brush for christmas and i really wanted it for like 3 years so that was a really good gift.</div>
		<div>Thank you for stopping by, please enjoy browsing our wishlists and music selections <
</div>
		<div> Your Holiday Helper
</div>
		<div>Our? :o
</div>
		<div>You changed it :((((
</div>
		<div>No taksies baksies</div>
		<div>*your</div>
		<div>that should be better...</div>
		<div>i despise you with every fiber of my being</div>
		<div>yes bc you’re being rude to our guests</div>
		<div>Playlist 3

</div>
		<div></div>
		<div></div>
		<div>Playlist 1
</div>
		<div>Playlist 2
</div>
		<div></div>
		<div>my #: ***-****-****</div>
		<div>a cool person made this cool form and it would be appreciated if you could check it out <3</div>
		<div>I’ll be updating the “see other’s wishlists”page with each new submission. this may take some time tho, so pls be patient
</div>
		<div>Growing my nails out XD
</div>
		<div>Self care, sleeping, listening to music.</div>
		<div>Violet harmon because she likes horror and stuff like that
</div>
		<div>I just did a essence quiz and it said: Eclectic/Creative Style Essence</div>
		<div>I cant think of any off the top of my head but last year my mom and dad got me that revlon blowdry brush for christmas and i really wanted it for like 3 years so that was a really good gift.</div>
		<div>
...
</div>
		<div>please, like i'd tell you
</div>
		<div>Karissa's Wishlist</div>
		<div>( however if you share your wishlist i will try to post it on our signs for you )
</div>
		<div>am still not giving out a wishlist. if you must give me a gift i would appreciate a break from this madness
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
